UsefulUtilities/UsefulUtilities/UI/Distributions.xaml

<Window x:Class="UsefulUtilities.UI.Distributions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsefulUtilities.UI"
        xmlns:rm="clr-namespace:UsefulUtilities.Resources.UI"
        mc:Ignorable="d"
        Title="Distributions"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Height="575"
        Width="400"
        MinHeight="575"
        MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Distributions -->
        <local:DistributionSettingsListUC x:Name="distlist" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Stretch"
                                               Margin="10"/>
        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource buttonBase}"
                    Content="{x:Static rm:Distributions.ok}"
                    Click="RunButton_Click" 
                    Width="115"/>
            <Button Style="{StaticResource buttonBase}"
                    Content="{x:Static rm:Distributions.cancel}"
                    Margin="5,0,0,0"
                    Click="CancelButton_Click" 
                    Width="115"/>
        </StackPanel>
    </Grid>
</Window>
