UsefulUtilities/UsefulUtilities/UI/DropdownDisplay.xaml

<Window x:Class="UsefulUtilities.UI.DropdownDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsefulUtilities.UI"
        xmlns:rm="clr-namespace:UsefulUtilities.Resources.UI"
        mc:Ignorable="d"
        Height="150"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Merged styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Boolean to visibility converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,0,40"
                    VerticalAlignment="Bottom">
            <!-- Display text for dropdown -->
            <TextBlock Style="{StaticResource statusTextblock}"
                       Margin="0,0,0,5"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       Width="300"
                       Text="{Binding DisplayText}" />
            <!-- Dropdown -->
            <ComboBox x:Name="dropdownItems"
                    Style="{StaticResource ComboboxBase}"
                    ItemsSource="{Binding DropdownItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="DisplayName"
                    Width="300"
                    Height="22"
                    SelectedIndex="0"/>
        </StackPanel>
        <!-- Buttons Stack -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10">
            <!-- OK Button -->
            <Button Style="{StaticResource halfPadButton}"
                    Content="{x:Static rm:MessageBox.ok}"
                    Visibility="{Binding ShowOk, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="75" 
                    Click="okButton_Click"/>
            <!-- Cancel Button -->
            <Button Style="{StaticResource halfPadButton}"
                    Content="{x:Static rm:MessageBox.cancel}"
                    Visibility="{Binding ShowCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="10 0,0,0"
                    Width="75" 
                    Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
