UsefulUtilities/UsefulUtilities/UI/MessageDisplay.xaml

<Window x:Class="UsefulUtilities.UI.MessageDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsefulUtilities.UI"
        xmlns:rm="clr-namespace:UsefulUtilities.Resources.UI"
        mc:Ignorable="d"
        Height="150"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Merged styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Boolean to visibility converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Message text -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10, 10, 10, 40">
            <TextBlock Style="{StaticResource statusTextblock}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="{Binding DisplayText}" />
        </ScrollViewer>
        <!-- Buttons Stack -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10">
            <!-- OK Button -->
            <Button Style="{StaticResource halfPadButton}"
                    Content="{x:Static rm:MessageBox.ok}"
                    Visibility="{Binding ShowOk, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="75" 
                    Click="okButton_Click"/>
            <!-- Cancel Button -->
            <Button Style="{StaticResource halfPadButton}"
                    Content="{x:Static rm:MessageBox.cancel}"
                    Visibility="{Binding ShowCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="10 0,0,0"
                    Width="75" 
                    Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
