UsefulUtilities/UsefulUtilities/UI/NumericUpDown.xaml

<UserControl x:Class="UsefulUtilities.UI.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UsefulUtilities.UI"
             mc:Ignorable="d"
             d:DesignWidth="100"
             d:DesignHeight="22"
             MinHeight="20"
             MinWidth="25"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- Converter -->
        <local:DecimalIntConverter x:Key="DecimalIntConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <!-- Numeric text box -->
        <Border BorderBrush="LightGray"
                BorderThickness="1">
            <TextBox TextChanged="numericUpDownText_TextChanged"
                     Foreground="Black">
                <TextBox.Text>
                    <!-- Bind value as custom bind so the converter parameter can be set -->
                    <local:ConverterBindableParameter Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Converter="{StaticResource DecimalIntConverter}"
                                                      ConverterParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsInteger}" />
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontFamily"
                                Value="Century Gothic" />
                        <Setter Property="FontSize"
                                Value="12" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <!-- Button holder grid -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <!-- Up button -->
            <Button Click="upButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content"
                                Value="▲" />
                        <Setter Property="Grid.Row"
                                Value="0" />
                        <Setter Property="FontFamily"
                                Value="Arial" />
                        <Setter Property="FontWeight"
                                Value="UltraBold" />
                        <Setter Property="FontSize"
                                Value="8.5" />
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="FontStretch"
                                Value="UltraCondensed" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            Padding="0, 0, 0, 0"
                                            BorderThickness="1"
                                            BorderBrush="LightGray">
                                        <ContentPresenter Margin="0, -2, 0, 0"
                                                          Width="6"
                                                          Height="8"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Down button -->
            <Button Click="downButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content"
                                Value="▼" />
                        <Setter Property="Grid.Row"
                                Value="1" />
                        <Setter Property="FontFamily"
                                Value="Arial" />
                        <Setter Property="FontWeight"
                                Value="UltraBold" />
                        <Setter Property="FontSize"
                                Value="8.5" />
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="FontStretch"
                                Value="UltraCondensed" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            Padding="0, 0, 0, 0"
                                            BorderThickness="1"
                                            BorderBrush="LightGray">
                                        <ContentPresenter Margin="0, -3, 0, 0"
                                                          Width="6"
                                                          Height="8"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
