UsefulUtilities/UsefulUtilities/UI/Styles/DistStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Fixed visible -->
    <Style x:Key="ShowForFixed"
           TargetType="FrameworkElement">
        <Style.Triggers>
            <!-- Show for value -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.DistributionType, Mode=OneWay}"
                         Value="Fixed">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Setters>
            <!-- Default to collapsed -->
            <Setter Property="Visibility"
                    Value="Collapsed" />
        </Style.Setters>
    </Style>
    <!-- Fixed hidden -->
    <Style x:Key="HideForFixed"
           TargetType="FrameworkElement">
        <Style.Triggers>
            <!-- Hide for value -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.DistributionType, Mode=OneWay}"
                         Value="Fixed">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Setters>
            <!-- Default to collapsed -->
            <Setter Property="Visibility"
                    Value="Visible" />
        </Style.Setters>
    </Style>
    <!-- Percent visible -->
    <Style x:Key="ShowForPercent"
           TargetType="FrameworkElement">
        <Style.Triggers>
            <!-- Show for value -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.DistributionType, Mode=OneWay}"
                         Value="Percent">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Setters>
            <!-- Default to collapsed -->
            <Setter Property="Visibility"
                    Value="Collapsed" />
        </Style.Setters>
    </Style>
    <!-- Percent and fixed visible -->
    <Style x:Key="ShowForPercentAndFixed"
           TargetType="FrameworkElement">
        <Style.Triggers>
            <!-- Show for value -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.DistributionType, Mode=OneWay}"
                         Value="Fixed">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <!-- Set value to 1 -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.SetValueToOne, Mode=OneWay}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
            <!-- Show for value -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.DistributionType, Mode=OneWay}"
                         Value="Percent">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Setters>
            <!-- Default to collapsed -->
            <Setter Property="Visibility"
                    Value="Collapsed" />
        </Style.Setters>
    </Style>
    <!-- Percent and value visible -->
    <Style x:Key="ShowForPercentAndValue"
           TargetType="FrameworkElement">
        <Style.Triggers>
            <!-- Show for value -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.DistributionType, Mode=OneWay}"
                         Value="Percent">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <!-- Show for value -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.DistributionType, Mode=OneWay}"
                         Value="Value">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Setters>
            <!-- Default to collapsed -->
            <Setter Property="Visibility"
                    Value="Collapsed" />
        </Style.Setters>
    </Style>
</ResourceDictionary>