UsefulUtilities/UsefulUtilities.TestWPF/MainWindow.xaml

<Window x:Class="UsefulUtilities.TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uu="clr-namespace:UsefulUtilities.UI;assembly=UsefulUtilities"
        xmlns:local="clr-namespace:UsefulUtilities.TestWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPF Test"
        WindowStartupLocation="CenterScreen"
        Height="650"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UsefulUtilities;component/UI/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Stack to center items -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <!-- Distributions -->
            <StackPanel Style="{StaticResource horizontalHolder}">
                <uu:DistributionSettingsListUC x:Name="distsettings"
                                                    Margin="0,10,0,0" />
            </StackPanel>
            <!-- Test buttons -->
            <StackPanel Style="{StaticResource horizontalHolder}">
                <!-- Click me button -->
                <Button x:Name="clickme"
                        Click="clickme_Click"
                        Style="{StaticResource buttonBase}"
                        Content="Click me!" />
                <TextBlock x:Name="clickedcount"
                           Style="{StaticResource TextblockBase}" />
                <!-- Progress bar -->
                <Button x:Name="testprogress"
                        Click="testprogress_Click"
                        Style="{StaticResource buttonBase}"
                        Content="Test progress bar" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
