Corely/Corely/UI/DistributionSettingsUC.xaml

<UserControl x:Class="Corely.UI.DistributionSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Corely.UI"
             xmlns:model="clr-namespace:Corely.UI.Models"
             xmlns:extModel="clr-namespace:Corely.Distribution"
             xmlns:rm="clr-namespace:Corely.Resources.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300"
             MinWidth="270">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <local:EnumConverter x:Key="EnumConverter" />
            <!-- Distribution types -->
            <ObjectDataProvider x:Key="Distributions"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="extModel:DistributionType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!-- Merged styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml" />
                <ResourceDictionary Source="Styles/DistStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <!-- Distribution Name -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,5">
                <TextBlock Text="{x:Static rm:DistributionSettingsUC.name}"
                           Style="{StaticResource TextblockBase}"
                           Width="100" />
                <TextBox Style="{StaticResource TextboxBase}"
                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150"/>
            </StackPanel>
            <!-- Distribution Type -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,5">
                <TextBlock Text="{x:Static rm:DistributionSettingsUC.distType}"
                           Style="{StaticResource TextblockBase}"
                           Width="100" />
                <ComboBox ItemsSource="{Binding Source={StaticResource Distributions}}"
                          SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.DistributionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter},ConverterParameter={x:Type rm:DistributionSettingsUC}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!-- Set val to 1 -->
            <CheckBox Style="{StaticResource checkboxBase}"
                      Content="{x:Static rm:DistributionSettingsUC.setValOne}"
                      IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.SetValueToOne}"
                      Margin="100,5,0,5"/>
            <!-- Min value -->
            <StackPanel Style="{StaticResource HideForFixed}"
                        Orientation="Horizontal"
                        Margin="0,5,0,5">
                <TextBlock Text="{x:Static rm:DistributionSettingsUC.minValue}"
                           Style="{StaticResource TextblockBase}"
                           Width="100" />
                <local:NumericUpDown Max="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.MaxValue}"
                                     Min="0.0"
                                     Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.MinValue}"
                                     Width="150" />
            </StackPanel>
            <!-- Max value -->
            <StackPanel Style="{StaticResource HideForFixed}"
                        Orientation="Horizontal"
                        Margin="0,5,0,5">
                <TextBlock Text="{x:Static rm:DistributionSettingsUC.maxValue}"
                           Style="{StaticResource TextblockBase}"
                           Width="100" />
                <local:NumericUpDown Min="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.MinValue}"
                                     Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.MaxValue}"
                                     Width="150" />
            </StackPanel>
            <!-- Fixed Distribution Count -->
            <StackPanel Style="{StaticResource ShowForFixed}"
                        Orientation="Horizontal"
                        Margin="0,5,0,5">
                <TextBlock Text="{x:Static rm:DistributionSettingsUC.numSplits}"
                           Style="{StaticResource TextblockBase}"
                           Width="100" />
                <local:NumericUpDown Min="1"
                                     Max="50"
                                     Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.FixedDistributionCount}"
                                     IsInteger="True"
                                     Width="150" />
            </StackPanel>
            <!-- Round To Places -->
            <StackPanel Style="{StaticResource ShowForPercentAndFixed}"
                        Orientation="Horizontal"
                        Margin="0,5,0,5">
                <TextBlock Text="{x:Static rm:DistributionSettingsUC.decimalPlaces}"
                           Style="{StaticResource TextblockBase}"
                           Width="100" />
                <local:NumericUpDown Min="0"
                                     Max="10"
                                     Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.RoundToPlaces}"
                                     IsInteger="True"
                                     Width="150" />
            </StackPanel>
            <!-- Distributions -->
            <StackPanel Style="{StaticResource ShowForPercentAndValue}"
                        Orientation="Horizontal"
                        Margin="0,5,0,5">
                <TextBlock Text="{x:Static rm:DistributionSettingsUC.distributions}"
                           Style="{StaticResource TextblockBase}"
                           VerticalAlignment="Top"
                           Width="100" />
                <!-- Containers for list of distributions -->
                <StackPanel>
                    <!-- Add field button -->
                    <Border Width="150"
                            Padding="2"
                            Style="{StaticResource borderButton}"
                            HorizontalAlignment="Left"
                            MouseDown="addRowButton_MouseDown">
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="0,0,5,0">
                                <Image Width="20"
                                       Height="20"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="Images/coloradd.png"/>
                            </Border>
                            <TextBlock Style="{StaticResource TextblockBase}"
                                       Text="{x:Static rm:DistributionSettingsUC.addDistribution}" />
                        </StackPanel>
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  MaxHeight="100"
                                  Margin="0,2,0,0">
                        <!-- List of distiributions -->
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.Distributions}"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Margin="2,2,0,2">
                                        <!-- NumericUpDown for decimal picking -->
                                        <local:NumericUpDown Width="120"
                                                             Value="{Binding Path=Value}" />
                                        <!-- Remove field button -->
                                        <Border Margin="5,0,5,0"
                                                Style="{StaticResource borderButton}">
                                            <Image Width="20"
                                                   Height="20"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Source="Images/colordelete.png"
                                                   MouseDown="removeRowButton_MouseDown" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <!-- Distribution CSV -->
            <TextBlock Style="{StaticResource ShowForPercentAndValue}"
                       Margin="100, 0, 0, 0"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.Distributions.DistributionsCsv, Mode=OneWay}" />
            <!-- Distribution Sum -->
            <TextBlock Style="{StaticResource ShowForPercent}"
                       Margin="100, 0, 0, 0">
                <Run Text="{x:Static rm:DistributionSettingsUC.total}" />
                <Run Text=" : " />
                <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.Distributions.DistributionsSum, Mode=OneWay}"
                     Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Settings.Distributions.PercentDistributionColor, Mode=OneWay}"
                     FontWeight="Bold"/>
                <Run Text=" / 100.0" /></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
